initContainers:
  - name: velero-plugin-for-aws
    image: velero/velero-plugin-for-aws:v1.5.1
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins
  - name: velero-plugin-for-do
    image: digitalocean/velero-plugin:v1.1.0
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - mountPath: /target
        name: plugins
metrics:
  enabled: false
configuration:
  provider: "aws"
  backupStorageLocation:
    name: "aws"
    bucket:
    config:
      region: "ca-central-1"
  volumeSnapshotLocation:
    name: "aws"
    provider: "digitalocean.com/velero"
    config:
      region: "ca-central-1"
credentials:
  name: "aws-s3-credentials"
  useSecret: true
snapshotsEnabled: false
schedules:
  daily-aws-backups:
    schedule: "0 7 * * *"
    template:
      defaultVolumesToRestic: true
      storageLocation: "aws"
      volumeSnapshotLocations:
      - digitalocean
      ttl: "240h0m0s"
      includedNamespaces:
      - "*"
deployRestic: true
restic:
  tolerations:
  - effect: NoSchedule
    key: dedicated
    operator: Exists
