name: Setup new k8s cluster
on:
  workflow_dispatch:
    inputs:
      region:
        required: true
        type: choice
        description: 'Region to deploy k8s cluster'
        options:
        - nyc1
        - nyc3
        - tor1
        - lon1
        - ams3
        - fra1
        - sgp1
      environment:
        description: 'Environment name'
        type: string
        required: true
      ip_range:
        description: 'VPC Network Range'
        type: string
        required: true
        default: "x.x.x.x/x"
      workspace_name:
        description: 'Terraform Cloud - Workspace'
        type: string
        required: true
      velero_restore:
        description: 'Velero connect restore backups'
        type: boolean
        required: false
      velero_source_region:
        required: false
        type: choice
        description: 'Velero source region backups'
        options:
        - nyc1
        - nyc3
        - tor1
        - lon1
        - ams3
        - fra1
        - sgp1

jobs:
  terraform:
    name: "Terraform Setup"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: master

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.11
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Create new terraform directory
        run: |
          ls -la
